<RCC>
    <qresource prefix="/">
        <file>qml/ClockIn.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MyTextField.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/Standby.qml</file>
        <file>assets/images/backArrow.png</file>
        <file>assets/images/backArrowFilled.png</file>
        <file>assets/images/buttonIndicatorOff.png</file>
        <file>assets/images/buttonIndicatorOn.png</file>
        <file>assets/images/clockedIn.png</file>
        <file>assets/images/defaultUserImage.png</file>
        <file>assets/images/purpleGradient.jpg</file>
        <file>assets/images/settings.png</file>
        <file>assets/images/settingsFilled.png</file>
        <file>assets/images/shutoff.png</file>
        <file>assets/images/splashImage.png</file>
        <file>assets/sounds/clockedIn.wav</file>
        <file>assets/sounds/RFIDBad.wav</file>
        <file>assets/sounds/RFIDGood.wav</file>
        <file>qml/Button.qml</file>
        <file>qml/RosterInput.qml</file>
        <file>qml/DialogBox.qml</file>
        <file>qml/Sounds.qml</file>
    </qresource>
</RCC>
